Mutual/Resource/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderBlackLine}" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
					<Condition Property="Selector.IsSelectionActive" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#DADADA" />
				<Setter Property="BorderBrush" Value="#DADADA" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Normal" TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
				<Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True" />
					<Condition Property="Selector.IsSelectionActive" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#FFDADADA" />
				<Setter Property="BorderBrush" Value="#FFDADADA" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>