Mutual/Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">

	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Height" Value="24" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />

		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="180" />
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Height" Value="24" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="180" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Height" Value="26" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="180" />
	</Style>

	<Style TargetType="CheckBox">
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="5 5 5 3" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="HeaderTextBlock">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style TargetType="Label" x:Key="HeaderLabel">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style TargetType="TextBox" x:Key="ReadOnlyText">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

	<Style TargetType="TextBlock" x:Key="PriceInfo">
		<Setter Property="Padding" Value="5" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="4, 0, 4, 0" />
	</Style>

	<Style TargetType="ComboBox" x:Key="Select200">
		<Setter Property="Width" Value="200" />
	</Style>

	<Style TargetType="ComboBox" x:Key="Select">
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter" BasedOn="{StaticResource Select}">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="ComboBox" x:Key="AutoWidthFilter" BasedOn="{StaticResource Select}">
		<Setter Property="MinWidth" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBox">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBoxSmall">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FilterElement">
		<Setter Property="Margin" Value="0, 2, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="Label" x:Key="DetailsLabel">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="DatePicker">
		<Setter Property="Margin" Value="0, 2, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="150" />
	</Style>

	<Style TargetType="StackPanel" x:Key="FilterPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="FocusManager.IsFocusScope" Value="True" />
	</Style>

	<Style TargetType="WrapPanel" x:Key="FilterWrapPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="FocusManager.IsFocusScope" Value="True" />
	</Style>

	<Style TargetType="DockPanel" x:Key="FilterDockPanel">
		<Setter Property="Margin" Value="4" />
		<Setter Property="LastChildFill" Value="False" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="Margin" Value="5, 5, 5, 5" />
		<Setter Property="Width" Value="70" />
		<Setter Property="Padding" Value="3, 1, 3, 1" />
	</Style>

	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="EnableAlways">
	</Style>

	<Style TargetType="Button" x:Key="FilterButton">
		<Setter Property="Margin" Value="2, 2, 4, 2" />
		<Setter Property="Padding" Value="3, 1, 3, 1" />
	</Style>

	<Style TargetType="ToggleButton" x:Key="FilterToggleButton">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="TextBox" x:Key="SearchText">
		<Setter Property="Width" Value="350" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

</ResourceDictionary>