Mutual/Views/MainFormView.xaml

<views:BaseScreenView x:Class="Mutual.Views.MainFormView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:Mutual.Controls"
                      xmlns:views="clr-namespace:Mutual.Views"
                      mc:Ignorable="d"
                      Height="600"
                      Width="1000">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Menu>
				<MenuItem Header="Действие">
					<MenuItem Header="Выход" cal:Message.Attach="Exit" />
				</MenuItem>
				<MenuItem Header="Дополнительно">
					<MenuItem Header="Настройки программы" cal:Message.Attach="Settings" />
					<MenuItem Header="О программе" cal:Message.Attach="About" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<GroupBox Header="{Binding ContentView.Value.DisplayName}" Grid.Row="1" Visibility="{Binding ContentView.HasValue, Converter={StaticResource BoolToCollapsed}}">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<ContentControl x:Name="ContentView" />
			</ScrollViewer>
		</GroupBox>
		<Grid Margin="5" Grid.Row="1" Visibility="{Binding ContentView.HasValue, Converter={StaticResource InvertBoolToCollapsed}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="Файлы или директории для анализа" Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<ListBox Name="Files" Grid.Column="0" AllowDrop="True"
					         DragEnter="Files_OnDragEnter"
					         Drop="Files_OnDrop"
					         SelectedItem="{Binding SelectedFile.Value}" />
					<StackPanel Orientation="Vertical" Grid.Column="1">
						<Button Name="AddFile" Height="40" Width="40" Click="btnOpenFiles_Click">
							<Image Source="../Asserts/addFolder.png" />
						</Button>
						<Button Name="RemoveFile" Height="40" Width="40">
							<Image Source="../Asserts/removeFolder.png" />
						</Button>
						<Button Name="ClearAll" Height="40" Width="40">
							<Image Source="../Asserts/clearAll.png" />
						</Button>
					</StackPanel>
				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="1" Header="Вывод">
				<controls:BindableRichTextBox IsReadOnly="True"
				                              Document="{Binding Logs.Value}"
				                              VerticalScrollBarVisibility="Auto"
				                              HorizontalScrollBarVisibility="Auto"/>
			</GroupBox>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Height="32" HorizontalAlignment="Right" Margin="5">
				<Button Name="Analyze" Visibility="{Binding IsAsyncOperationInProgress.Value, Converter={StaticResource InvertBoolToCollapsed}}">Анализ</Button>
				<Button Name="StopAnalyze" Visibility="{Binding IsAsyncOperationInProgress.Value, Converter={StaticResource BoolToCollapsed}}">Прервать</Button>
			</StackPanel>
		</Grid>
	</Grid>
</views:BaseScreenView>