Mutual/Views/SettingView.xaml

<local:BaseScreenView x:Class="Mutual.Views.SettingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Mutual.Views"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Title="Настройки" Height="450" Width="800">
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl Name="tabControl1" Grid.ColumnSpan="2" Grid.Row="0">
			<TabItem Name="GeneralTab" Header="Основные" IsEnabled="{Binding TabConnection.Value, Converter={StaticResource BoolInvert}}">
				<GroupBox Width="784" Header="Настройки анализа файла Excel" HorizontalAlignment="Left">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Label>Допустимое кол-во дней после выписки</Label>
							<TextBox Width="40" Name="Config_Global_ExpandPeriodDays" />
							<Label>дн.</Label>
						</StackPanel>
						<GroupBox Header="Настройка анализа книги Excel">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<Label>Наименование листа книги Excel</Label>
									<TextBox Width="150" Name="Config_Global_DefaultSheetNameForAnalyze" />
									<Label>Начальная строка данных</Label>
									<TextBox Width="40" Name="Config_Global_StartSheetRow" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>Заголовок 1</Label>
									<TextBox Width="150" Name="Config_Global_ValidateHeader" />
									<Label>Заголовок 2</Label>
									<TextBox Width="440" Name="Config_Global_ValidateHeader1" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>Период</Label>
									<TextBox Width="250" Name="Config_Global_ValidatePeriod" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="Настройка столбцов (номер столбца)">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<Label>Вывод результата анализа</Label>
									<TextBox Width="25" Name="Config_Global_StartResultColumn" />
								</StackPanel>
								<GroupBox Header="Пациент">
									<StackPanel Orientation="Horizontal">
										<Label>Фамилия</Label>
										<TextBox Width="25" Name="Config_Global_LastNameColumn" />
										<Label>Имя</Label>
										<TextBox Width="25" Name="Config_Global_FirstNameColumn" />
										<Label>Отчество</Label>
										<TextBox Width="25" Name="Config_Global_SecondNameColumn" />
										<Label>Дата рождения</Label>
										<TextBox Width="25" Name="Config_Global_BirthdateColumn" />
									</StackPanel>
								</GroupBox>
								<GroupBox Header="Услуга">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<Label>Код услуги</Label>
											<TextBox Width="25" Name="Config_Global_CodeColumn" />
											<Label>Наименование услуги</Label>
											<TextBox Width="25" Name="Config_Global_ServiceColumn" />
											<Label>Дата оказания</Label>
											<TextBox Width="25" Name="Config_Global_DateColumn" />
											<Label>Кол-во</Label>
											<TextBox Width="25" Name="Config_Global_CountColumn" />
											<Label>Стоимость услуги</Label>
											<TextBox Width="25" Name="Config_Global_AmountColumn" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label>Код тарифной группы</Label>
											<TextBox Width="25" Name="Config_Global_TariffGroupColumn" />
										</StackPanel>
									</StackPanel>
								</GroupBox>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</GroupBox>
			</TabItem>
			<TabItem Name="ConnectionTab" Header="Настройки соединения">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5, 0, 5, 0">
						<Label HorizontalAlignment="Right">Сервер баз данных</Label>
						<Label Width="220" Name="Config_Database_Dbms" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
						<Border Margin="5" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Visibility="{Binding OracleInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}">
							<Image Source="../Asserts/OracleDb.png" Width="120" Height="135" />
						</Border>
						<Border Margin="5" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Visibility="{Binding MySQLInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}">
							<Image Source="../Asserts/MysqlDb.png" Width="120" Height="135" />
						</Border>
						<Border Margin="5" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Visibility="{Binding SQLiteInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}">
							<Image Source="../Asserts/sqliteDb.png" Width="120" Height="135" />
						</Border>
						<GroupBox Width="305">
							<StackPanel Orientation="Vertical">
								<Grid Height="210" Visibility="{Binding SQLiteInfoVisible.Value, Converter={StaticResource InvertBoolToCollapsed}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Сервер</Label>
									<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Порт</Label>
									<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">База данных</Label>
									<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Пользователь</Label>
									<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Пароль</Label>
									<Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Visibility="{Binding OracleInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}">Войти как</Label>
									<TextBox Grid.Row="0" Grid.Column="1" Name="ConnectionInfo_Server" />
									<TextBox Grid.Row="1" Grid.Column="1" Name="ConnectionInfo_Port" />
									<TextBox Grid.Row="2" Grid.Column="1" Name="ConnectionInfo_Database" />
									<TextBox Grid.Row="3" Grid.Column="1" Name="ConnectionInfo_Login" />
									<PasswordBox Grid.Row="4" Grid.Column="1" Name="ConnectionInfo_Password" Width="180" MaxLength="16" />
									<ComboBox Grid.Row="5" Grid.Column="1" Name="ConnectionInfo_ConnectType" Visibility="{Binding OracleInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}" />
								</Grid>
								<StackPanel Visibility="{Binding SQLiteInfoVisible.Value, Converter={StaticResource BoolToCollapsed}}" Height="210">
									<Label VerticalAlignment="Bottom" HorizontalAlignment="Center">Настроек нет</Label>
								</StackPanel>
								<Button Name="TestConnection" Width="150" HorizontalAlignment="Right">Проверить соединение</Button>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Name="DebugTab" Header="Отладка" IsEnabled="{Binding TabConnection.Value, Converter={StaticResource BoolInvert}}">
				<GroupBox Header="Логирование">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0">
							<Label HorizontalAlignment="Right">Уровень ведения логов</Label>
							<ComboBox Name="Log_Value_LogLevel" />
						</StackPanel>
						<GroupBox Header="Вывод лога">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0">
									<CheckBox Name="LogFile">Сохранять в файл</CheckBox>
									<Label>Путь для сохранения Log-файлов</Label>
									<TextBox Name="Log_Value_Path" Width="110" IsEnabled="{Binding LogFile.Value}" />
									<Label>Маска Log-файла</Label>
									<TextBox Name="Log_Value_MaskFileName" Width="165" IsEnabled="{Binding LogFile.Value}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0">
									<CheckBox Name="LogConsole">Выводить в консоль</CheckBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0">
									<CheckBox Name="LogDebug">В отладочную консоль</CheckBox>
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>

				</GroupBox>
			</TabItem>
		</TabControl>
		<Button Name="Ok" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">Ok</Button>
		<Button Name="TryClose" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">Отмена</Button>

	</Grid>
</local:BaseScreenView>